<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        header, section {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            border-bottom: 2.5px solid #333;
            padding-bottom: 5px;
        }
        .contact-info, .experience, .education, .skills {
            margin-bottom: 20px;
        }
        .contact-info p, .experience p, .education p, .skills p {
            margin: 5px 0;
         }
          .contact-info p, .experience p, .education p, .skills p {
            margin: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Hari</h1>
    <p>Email: harihscn@gmail.com | Phone: 9502789425 | LinkedIn: <linkedin class="com">
    <in>
    <harihsc></harihsc></p>
</header>

<section class="experience">
    <h2>Professional Experience</h2>
    <div>
        <h3>Software Developer</h3>
        <p>Tcs company in hyderbad | Jan 2027 - Present</p>
        <ul>
    </div>
    <div>
  
    </div>
</section>

<section class="education">
    <h2>Education</h2>
    <div>
        <h3>Btech</h3>
        <p>College Name:SRKR, Location:BVRM| Graduated: May 2027</p>
        <h4>intermediate</h4>
        <p>college Name:sasi,location:pkl| Graduated:april 2023</p>
    </div>
</section>

<section class="skills">
    <h2>Skills</h2>
    <p>HTML,C++,C,JAVA,PYTON

    </section class="Extraskills">
    <h3>Extraskills</h3>
    <p>Worked in online teaching for c basic</p>

</body>
</html>
